# NOTE: This file will be overwritten if a new version of
# LabRAD is installed.  If you want to keep your changes,
# please save a local copy in the same directory as this
# file, named 'controller.ini'
#
# LabRAD controller configuration
#
# The controller provides a web-based interface to all running
# LabRAD nodes, allowing you to start and stop servers on the
# any of the nodes remotely.
#
# This file contains usernames and passwords for accessing
# the web interface to LabRAD.  Each username/password pair
# should be contained in its own section; the section names
# are unimportant.

[default]

# NOTE: For security, please change these defaults!

username = webuser
password = webpassword