# NOTE: This file will be overwritten if a new version of
# LabRAD is installed.  If you want to keep your changes,
# please save a local copy in the same directory as this
# file, named 'node.ini'
#
# LabRAD node configuration
#
# This file contains configuration information for running
# a LabRAD node on this machine.  A node is a server that
# can start and stop other servers on this machine.
#
# This file contains information telling the node where to
# look to find servers.  The node can load python servers
# as plugins using the Twisted plugin system, and can also
# start other programs with suitable config files.

[default]

# a comma-separated list of python modules to search for
# plugins.  For examples of how to write python servers,
# see the files in the labrad.servers module.

modules = labrad.servers

# a comma-separated list of file-system directories to
# search for suitably-configured servers to launch.
# any '.ini' files found in these directories or their
# subdirectories will be parsed for information on how
# to launch the appropriate servers.  For an example of
# such a configuration file, see 'launchable-server.ini'
# in this directory.

directories = 